<html>
<head>
<style>

.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color:slateblue;
  border: 1px solid #ddd;
  color: whitesmoke;
}

@media (max-width: 600px) 
{
  .form-inline input {
    margin: 10px 0;
  }
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
</style>
</head>
<body>
    
<form class="form-inline" action="">
  <label for="first_name">First Name:</label>
  <input type="text" id="first_name" placeholder="Enter First Name" name="first_name">
  <label for="last_name">Last Name:</label>
  <input type="last_name" id="last_name" placeholder="Enter Last Name" name="last_name">
  <button type="submit">Submit</button>
</form>

</body>
</html>

